DB_DEV_USERNAME=weconnect
DB_DEV_PASSWORD=damola
DB_DEV_DATABASE=weconnect-dev
DB_DEV_LOCALHOST=127.0.0.1
DB_DEV_DIALECT=postgresql
DB_TEST_USERNAME=weconnect
DB_TEST_USERNAME=weconnect
DB_TEST_PASSWORD=damola
DB_TEST_DATABASE=weconnect-dev
DB_TEST_LOCALHOST=127.0.0.1
DB_TEST_DIALECT=postgresql
DATABASE_URL=postgres://dmbbykfnirwdbp:67a8a13c64fe8e0d42b55df7210933b87b5d003240e54caa337cfa0227ffbc16@ec2-54-243-63-13.compute-1.amazonaws.com:5432/da3jjf3imfcbev
SECRET_KEY = WECONNECT2017!
DEV_PORT=3000
